<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="ec.edu.espol.controller.IntermediarioController">
   <children>
      <Button layoutX="130.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#auto" text="Auto" />
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#moto" text="Moto" />
      <Button layoutX="411.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#camioneta" text="Camioneta" />
   </children>
</AnchorPane>
