<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="ec.edu.espol.controller.MainController">
   <children>
      <VBox fx:id="panelvend" alignment="CENTER" layoutX="66.0" layoutY="100.0" prefHeight="200.0" prefWidth="185.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#registroven" text="Registrar vendedor" />
            <Button mnemonicParsing="false" onMouseClicked="#registroveh" text="Registrar vehiculo" />
            <Button mnemonicParsing="false" onMouseClicked="#aceptaofer" text="Aceptar Ofertas" />
         </children>
      </VBox>
      <VBox fx:id="panelcomp" alignment="CENTER" layoutX="366.0" layoutY="100.0" prefHeight="200.0" prefWidth="185.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#registrocomp" text="Registrar comprador" />
            <Button mnemonicParsing="false" onMouseClicked="#hacerofer" text="Hacer Oferta" />
         </children>
      </VBox>
      <Button layoutX="279.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#abrirperfil" text="Perfil" />
      <Button layoutX="269.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#volverLogin" text="Regresar" />
   </children>
</AnchorPane>
